/*GRID*/
/*@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {

        transform: translateX(1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {

        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  padding: 4.5rem; }

.header__primary {
  font-size: 5rem;
  text-align: center;
  color: #ad9b6d;
  margin-bottom: 1.5rem; }

.header__tertiary {
  text-align: center;
  color: #302c24;
  margin-bottom: 1rem; }

.section-offer__header {
  font-weight: 700;
  font-size: 4rem;
  color: #ad9b6d;
  text-transform: uppercase;
  margin-bottom: 1rem; }
  .section-offer__header:after {
    display: block;
    height: 3px;
    background-color: #e8be63;
    content: "";
    width: 23%;
    margin: 0 auto;
    margin-top: .5rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-weight: 500;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--gold {
  background-color: rgba(123, 69, 21, 0.493);
  color: #302c24;
  border: 1px solid #fff; }
  .btn--gold::after {
    background-color: #fff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.8rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s; }

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 40rem; }
  .card__side {
    height: 40rem;
    transition: all 1.1s ease;
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(173, 155, 109, 0.15);
    border-radius: 55px; }
    .card__side--front {
      background-color: #e8be63;
      background-image: url(./img/offers-images/alan-caishan-cU53ZFBr3lk-unsplash.jpg); }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ad9b6d, #fff); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #fff, #ad9b6d); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #ad9b6d, #fff); }
      .card__side--back-4 {
        background-image: linear-gradient(to right bottom, #fff, #ad9b6d); }
      .card__side--back-5 {
        background-image: linear-gradient(to right bottom, #ad9b6d, #fff); }
      .card__side--back-6 {
        background-image: linear-gradient(to right bottom, #fff, #ad9b6d); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 18rem;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #ad9b6d, #fff), url(../img/offers-images/massageimage.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #fff, #e8be63), url(../img/offers-images/makeupimage.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #ad9b6d, #fff), url(../img/offers-images/laser-treatments.jpg); }
    .card__picture--4 {
      background-image: linear-gradient(to right bottom, #fff, #e8be63), url(../img/offers-images/Cosmetic-spa.jpg); }
    .card__picture--5 {
      background-image: linear-gradient(to right bottom, #fff, #e8be63), url(../img/offers-images/depilation.jpg); }
    .card__picture--6 {
      background-image: linear-gradient(to right bottom, #fff, #e8be63), url(../img/offers-images/massageimage-2.jpg); }
  .card__heading {
    font-size: 2.2rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 11rem;
    width: 100%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(234, 172, 117, 0.85), rgba(173, 155, 109, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(236, 178, 127, 0.85), rgba(173, 155, 109, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(234, 172, 117, 0.85), rgba(173, 155, 109, 0.85)); }
    .card__heading-span--4 {
      background-image: linear-gradient(to right bottom, rgba(236, 178, 127, 0.85), rgba(173, 155, 109, 0.85)); }
    .card__heading-span--5 {
      background-image: linear-gradient(to right bottom, rgba(234, 172, 117, 0.85), rgba(173, 155, 109, 0.85)); }
    .card__heading-span--6 {
      background-image: linear-gradient(to right bottom, rgba(247, 193, 146, 0.85), rgba(173, 155, 109, 0.85)); }
  .card__details {
    padding: 0 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: .4rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
    .card__details--back {
      margin-bottom: 2rem; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 1rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 5rem;
    font-weight: 100; }

.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center; }

.flex-item {
  padding: 2% 2rem;
  margin: 1rem 1.4rem;
  height: 40rem;
  text-align: center;
  width: 25vw;
  top: 50%; }

.section-offer {
  min-height: 100vh;
  background-color: #f7f7f7;
  padding: 1rem 0 1rem 0; }

.section-offer__2 {
  height: 95vh;
  background-color: #f7f7f7;
  padding: 0 0 1rem 0; }
